<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2 || JS Crash Course</title>
    <!-- Script -->
    <!-- <script src="/JS/q1.js" defer></script> -->
    <!-- <script src="/JS/q2.js" defer></script> -->
    <!-- <script src="/JS/q3.js" defer></script>
    <script src="/JS/q4.js" defer></script>
    <script src="/JS/q5.js" defer></script>
    <script src="/JS/q6,7.js" defer></script>
    <script src="/JS/q8.js" defer></script> -->
    
</head>

<body id="body">

    <h1>JS Assignment 2</h1>
    <div id="root">
        <ul id="list"></ul>
    </div>
    <button onclick="callByonClick()">Add paragraph</button>
    <button onclick="addlist()">Add List</button>



</body>

</html>